apturl==0.5.2
attrs==22.1.0
backcall==0.1.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hijra==1.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
importlib-resources==5.9.0
indic-num2words==1.0.1
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
jiwer==2.3.0
joblib==1.2.0
jsonlib-python3==1.6.1
jsonschema==4.9.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
pandas==1.5.2
paramiko==2.6.0
parso==0.5.2
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
prompt-toolkit==2.0.10
protobuf==3.6.1
pybase64==1.2.3
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.18.1
pysrt==1.1.2
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-Levenshtein==0.12.2
pytz==2022.6
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.97
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
srt==3.5.2
ssh-import-id==5.10
systemd-python==234
tqdm==4.64.1
traitlets==4.3.3
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Wave==0.0.2
wcwidth==0.1.8
wget==3.2
xkit==0.0.0
youtube-dl==2020.3.24
zipp==3.8.1
