पाइथन में प्रोग्रामिंग, डेटा स्ट्रक्चर्स और एल्गोरिदम पर पाठ्यक्रम पर पहले व्याख्यान में, आपका स्वागत है
आइए हम एक एल्गोरिथ्म और प्रोग्रामिंग क्या है, की मूल परिभाषा के साथ शुरू करते हैं
जैसा कि आप में से अधिकांश शायद जानते हैं, कि एक अल्गोरिथम एक विवरण है, कि कैसे व्यवस्थित रूप से कुछ टास्क करना है
तो, एक अल्गोरिथम में स्टेप्स का एक सीक्वेंस होता है
जिसे हम कुछ हासिल करने के लिए एक रेसिपी के रूप में सोच सकते हैं
तो, पाठ्यक्रम का शब्द रेसिपी खाना पकाने से आता है
जहां हमारे पास लिस्ट ऑफ़ इंग्रेडिएंट्स है, और फिर एक डिश तैयार करने के लिए स्टेप्स का एक सीक्वेंस है
तो, उसी तरह एक अल्गोरिथम कुछ तैयार करने, या दिए गए टास्क को प्राप्त करने का एक तरीका है
इसलिए, हमारी बात के संदर्भ में, एक रेसिपी जिसे हम एक प्रोग्राम कहते हैं
और हम एक प्रोग्रामिंग लैंग्वेज का उपयोग करके, एक प्रोग्राम लिखते हैं